Alias: BOABodyStructureCSSystem = https://uk-essen.de/fhir/CodeSystem/boa/body-structure


CodeSystem: BOABodyStructureCS
Id: boa-body-structure-cs
Title: "BOABodyStructureCS"
Description: "CodeSystem for the anatomical landmarks computed by the Body and Organ Analysis (BOA) tool that are not defined in SNOMED CT."
* ^url = BOABodyStructureCSSystem
* #rib-left-1 "First Rib Left"
* #rib-left-2 "Second Rib Left"
* #rib-left-3 "Third Rib Left"
* #rib-left-4 "Fourth Rib Left"
* #rib-left-5 "Fifth Rib Left"
* #rib-left-6 "Sixth Rib Left"
* #rib-left-7 "Seventh Rib Left"
* #rib-left-8 "Eighth Rib Left"
* #rib-left-9 "Ninth Rib Left"
* #rib-left-10 "Tenth Rib Left"
* #rib-left-11 "Eleventh Rib Left"
* #rib-left-12 "Twelfth Rib Left"
* #rib-right-1 "First Rib Right"
* #rib-right-2 "Second Rib Right"
* #rib-right-3 "Third Rib Right"
* #rib-right-4 "Fourth Rib Right"
* #rib-right-5 "Fifth Rib Right"
* #rib-right-6 "Sixth Rib Right"
* #rib-right-7 "Seventh Rib Right"
* #rib-right-8 "Eighth Rib Right"
* #rib-right-9 "Ninth Rib Right"
* #rib-right-10 "Tenth Rib Right"
* #rib-right-11 "Eleventh Rib Right"
* #rib-right-12 "Twelfth Rib Right"

* #gluteus-maximus-left "Gluteus Maximus Left"
* #gluteus-maximus-right "Gluteus Maximus Right"
* #gluteus-minimus-left "Gluteus Minimus Left"
* #gluteus-minimus-right "Gluteus Minimus Right"
* #autochthon-left "Autochthon Left"
* #autochthon-right "Autochthon Right"

