Alias: SCT = http://snomed.info/sct
Alias: RADLEX = https://radlex.org/
Alias: BOAVertebraVSSystem = https://uk-essen.de/fhir/ValueSet/boa/vertebra
Alias: BOABodyStructureVSSystem = https://uk-essen.de/fhir/ValueSet/boa/body-structure


ValueSet: BOAVertebraVS
Id: boa-vertebra-vs
Title: "BOAVertebraVS"
Description: "ValueSet for the vertebrae computed by the Body and Organ Analysis (BOA) tool."
* ^url = BOAVertebraVSSystem
* SCT#49668003 "Bone structure of L5 (body structure)"
* SCT#11994002 "Bone structure of L4 (body structure)"
* SCT#36470004 "Bone structure of L3 (body structure)"
* SCT#14293000 "Bone structure of L2 (body structure)"
* SCT#66794005 "Bone structure of L1 (body structure)"
* SCT#23215003 "Bone structure of T12 (body structure)"
* SCT#12989004 "Bone structure of T11 (body structure)"
* SCT#7610001 "Bone structure of T10 (body structure)"
* SCT#82687006 "Bone structure of T9 (body structure)"
* SCT#11068009 "Bone structure of T8 (body structure)"
* SCT#62487009 "Bone structure of T7 (body structure)"
* SCT#45296009 "Bone structure of T6 (body structure)"
* SCT#56401006 "Bone structure of T5 (body structure)"
* SCT#73071006 "Bone structure of T4 (body structure)"
* SCT#1626008 "Bone structure of T3 (body structure)"
* SCT#53733008 "Bone structure of T2 (body structure)"
* SCT#64864005 "Bone structure of T1 (body structure)"
* SCT#87391001 "Bone structure of C7 (body structure)"
* SCT#36054005 "Bone structure of C6 (body structure)"
* SCT#36978003 "Bone structure of C5 (body structure)"
* SCT#5329002 "Bone structure of C4 (body structure)"
* SCT#113205007 "Bone structure of C3 (body structure)"
* SCT#39976000 "Bone structure of axis (body structure)"
* SCT#14806007 "Bone structure of atlas (body structure)"


ValueSet: BOABodyStructureVS
Id: boa-body-structure-vs
Title: "BOABodyStructureVS"
Description: "ValueSet for the anatomical landmarks computed by the Body and Organ Analysis (BOA) tool."
* ^url = BOABodyStructureVSSystem
* include codes from system BOABodyStructureCS
* include codes from valueset BOAVertebraVS
* SCT#78961009 "Splenic structure (body structure)"
* SCT#9846003 "Right kidney structure (body structure)"
* SCT#18639004 "Left kidney structure (body structure)"
* SCT#28231008 "Gallbladder structure (body structure)"
* SCT#10200004 "Liver structure (body structure)"
* SCT#69695003 "Stomach structure (body structure)"
* SCT#15825003 "Aortic structure (body structure)"
* SCT#64131007 "Inferior vena cava structure (body structure)"
* SCT#110765007 "Portal vein and splenic vein (combined site) (body structure)"
* SCT#15776009 "Pancreatic structure (body structure)"
* SCT#29392005 "Structure of right adrenal gland (body structure)"
* SCT#12003004 "Structure of left adrenal gland (body structure)"
* SCT#44714003 "Structure of upper lobe of left lung (body structure)"
* SCT#41224006 "Structure of lower lobe of left lung (body structure)"
* SCT#42400003 "Structure of upper lobe of right lung (body structure)"
* SCT#72481006 "Structure of middle lobe of right lung (body structure)"
* SCT#266005 "Structure of lower lobe of right lung (body structure)"
* SCT#32849002 "Esophageal structure (body structure)"
* SCT#44567001 "Tracheal structure (body structure)"
* SCT#74281007 "Myocardium structure (body structure)"
* SCT#82471001 "Left atrial structure (body structure)"
* SCT#87878005 "Left cardiac ventricular structure (body structure)"
* SCT#73829009 "Right atrial structure (body structure)"
* SCT#53085002 "Right cardiac ventricular structure (body structure)"
* SCT#81040000 "Pulmonary artery structure (body structure)"
* SCT#12738006 "Brain structure (body structure)"
* SCT#721077009 "Structure of left iliac artery (body structure)"
* SCT#721035009 "Structure of right iliac artery (body structure)"
* SCT#764118005 "Structure of left iliac vein (body structure)"
* SCT#764119002 "Structure of right iliac vein (body structure)"
* SCT#30315005 "Structure of small intestine (body structure)"
* SCT#38848004 "Duodenal structure (body structure)"
* SCT#71854001 "Colon structure (body structure)"
* SCT#719460003 "Bone structure of left humerus (body structure)"
* SCT#719461004 "Bone structure of right humerus (body structure)"
* SCT#719627005 "Bone structure of left scapula (body structure)"
* SCT#719628000 "Bone structure of right scapula (body structure)"
* SCT#720617006 "Bone structure of left clavicle (body structure)"
* SCT#720616002 "Bone structure of right clavicle (body structure)"
* SCT#722738000 "Structure of bone of left femur (body structure)"
* SCT#722739008 "Structure of bone of right femur (body structure)"
* SCT#699698002 "Structure of sacral vertebral column (body structure)"
* SCT#89545001 "Face structure (body structure)"
* SCT#1236872009 "Structure of left gluteus medius muscle (body structure)"
* SCT#1236873004 "Structure of right gluteus medius muscle (body structure)"
* SCT#89837001 "Urinary bladder structure (body structure)"

// RadLex
* RADLEX#RID29356 "Hip Left"
* RADLEX#RID29355 "Hip Right"
* RADLEX#RID30908 "Iliopsoas Left"
* RADLEX#RID30907 "Iliopsoas Right"
